{
  "TOKEN": "ODA0MDAzMTUxOTk2NTE4NDYw.YBGASQ.TaqXsoIHSNbgJkAGrLLEJ6eLjPQ",
  "YOUTUBE_API_KEY": "AIzaSyDVPrnYQjQyZjbiQr9vcvcGCJXG_hqPAg8",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "m/",
  "PRUNING": false,
  "STAY_TIME": 86400
}